# ListingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listingapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/listingapp/di/: ApplicationModule.kt
app/src/main/java/com/example/listingapp/ui/: MainActivity.kt
app/src/main/java/com/example/listingapp/ui/details/: ListingDetailsFragment.kt
app/src/main/java/com/example/listingapp/ui/list/: ListingsAdapter.kt  ListingsFragment.kt  ListingsViewModel.kt
app/src/main/java/com/example/listingapp/utils/: NetworkHelper.kt  PhotosBindingAdapter.kt  ViewExtentions.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: shape_gradiant.xml
app/src/main/res/layout/: fragment_listing_details.xml  fragment_listings.xml  view_listing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: ListingApi.kt  NetworkModule.kt
data/src/main/java/com/example/data/datamodel/: ListingApiResponse.kt
data/src/main/java/com/example/data/mapper/: ListingModelMapper.kt
data/src/main/java/com/example/data/repositories/: ListingsRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: DateFormatCodes.kt  StringExtentions.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/common/: Result.kt
domain/src/main/java/com/example/domain/entities/: ListingModel.kt
domain/src/main/java/com/example/domain/repositories/: ListingsRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetListingsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
