plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk(ConfigData.compileSdkVersion)

    defaultConfig {
        applicationId "com.example.listingapp"
        minSdk(ConfigData.minSdkVersion)
        targetSdk(ConfigData.targetSdkVersion)
        versionCode = ConfigData.versionCode
        versionName = ConfigData.versionName

        buildConfigField 'String', 'BASE_URL', "\"https://ey3f2y0nre.execute-api.us-east-1.amazonaws.com/default/\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":data"))
    implementation(Deps.coreKtx)
    implementation(Deps.kotlin)
    implementation(Deps.appCompat)
    implementation(Deps.materialDesign)
    implementation(Deps.timber)
    implementation(Deps.constraintLayout)
    implementation(Deps.fragmentKtx)
    implementation(Deps.viewModel)
    implementation(Deps.liveData)
    implementation(Deps.coil)
    implementation(Deps.legacySupport)
    implementation(Deps.navigationFragment)
    implementation(Deps.navigationUi)
    implementation(Deps.hiltAndroid)
    kapt(Deps.hiltCompiler)
    testImplementation(Deps.junit)
    androidTestImplementation(Deps.extJunit)
    androidTestImplementation(Deps.espressoCore)
}